{
  "id": "quickadd-i18n",
  "name": "QuickAdd (i18n)",
  "version": "26.9.2",
  "minAppVersion": "1.13.0",
  "description": "Quickly add new pages or content to your vault. (Multilingual Support)",
  "author": "Christian B. B. Houmann (i18n by GennoBou)",
  "authorUrl": "https://bagerbach.com",
  "fundingUrl": "https://www.buymeacoffee.com/chhoumann",
  "helpUrl": "https://quickadd.obsidian.guide/docs/",
  "isDesktopOnly": false
}
